= nav_bar static: :top, brand: 'Easy Roles', responsive: true, brand_link: root_path, inverse: true do
  = menu_group do
    = menu_item 'Roles', roles_path
    = menu_item 'Permissions', permissions_path
  = menu_group pull: :right do
    | Welcome User