doctype html
html
  head
    title EasyRoles
    = stylesheet_link_tag 'easy_roles/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'easy_roles/application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    =yield
